properties.vtex.url=https://tb0921.vtexcommercestable.com.br/api
properties.vtex.appkey=vtexappkey-tb0921-JZWCTS
properties.vtex.apptoken=OGUXMEDQFOCTKURPBQLGRDFJLUKWLNTDRSKCLHRHTRANTUCMSWFEKRMLAKLRTHFSVZCSJODUYDNADRQQRYDOHOSZFYBBVZOMLISURKCESLFHEMIJTUAVDQKGGDMLMCYZ
properties.idcliente=3288b5fe-7f62-450e-ae04-3f5010b7cb17
properties.token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2MzQxNTE0ODN9.-vqGBZySgZDf5VoelaCbFRhHZH5eYb3GmRxtqAeWHZ4